<view class="container">
  <view style="height:20px"></view>
  <view class="sim-form">
    <view class="sim-form-group">
      <label>表单字段</label>
      <input placeholder="这是输入框" />
    </view>
    <view class="sim-form-group">
      <label>下拉选择</label>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01">
        <view class="picker">
          请选择
          <text class="sim-arrow-bottom"></text>
        </view>
      </picker>
    </view>
    <view class="sim-form-textarea">
      <label>多行输入框</label>
      <textarea></textarea>
    </view>
    <view class="sim-form-switch">
      <label>切换开关</label>
      <switch type="switch" />
    </view>
    <view class="sim-form-option">
      <label>多选框</label>
      <checkbox-group>
        <label class="checkbox" wx:for="{{items}}">
          <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </checkbox-group>
    </view>
    <view class="sim-form-option">
      <label>单选框</label>
      <radio-group class="radio-group">
        <label class="radio" wx:for="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>
    </view>
  </view>
  <view>
    <button class="sim-btn sim-btn-success">提交</button>
  </view>
</view>