.sim-btn {
  margin: 20rpx;
}

.sim-btn-inline {
  display: inline-block;
  line-height: 60rpx;
}

.sim-btn-inline+.sim-btn-inline {
  margin-left: 20rpx;
}

.sim-btn-success {
  background-color: #25bc1e;
  color: #fff;
}

.sim-btn-error {
  background-color: #f36063;
  color: #fff;
}

.sim-btn-warning {
  background-color: #f0ad4e;
  color: #fff;
}

.sim-btn-info {
  background-color: #33aefd;
  color: #fff;
}

.sim-btn-line {
  background: none;
}
