.sim-cart-item {
  width: 100vw;
  box-sizing: border-box;
  height: 180rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-wrap: nowrap;
  background: #fff;
}
.sim-cart-item:first-child {
  border-top: 1px solid #eee;
}
.sim-cart-item .sim-cart-checkbox {
  height: 180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 40px;
}
.sim-cart-item .sim-cart-product {
  height: 180rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 20rpx 20rpx 0rpx;
  display: flex;
  flex-wrap: nowrap;
}
.sim-cart-item .sim-cart-product image{
  width: 180rpx;
}
.sim-cart-item .sim-cart-product>view{
  width: 100%;
  box-sizing: border-box;
  padding-left: 20rpx;
  padding-top: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sim-cart-item .sim-cart-product>view text {
  display: block;
}
.sim-cart-item .sim-cart-product>view view {
  display: flex;
  height: 50rpx;
  justify-content: space-between;
  align-items: center;
}
.sim-cart-item .sim-cart-product>view view button {
  height: 50rpx;
  line-height: 50rpx;
  width: 50rpx;
  padding: 0;
  font-size: 24rpx;
  color: #666;
  margin: 0;
  border-radius: 0;
}

.sim-cart-list {
  min-height: 100vh;
  padding-bottom: 49px;
  box-sizing: border-box;
}

.sim-cart-nav {
  background: #fff;
  height: 50px;
  width: 100vw;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #eee;
  padding: 0 0 0 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sim-cart-nav view:last-child {
  height: 50px;
  color: #fff;
  line-height: 50px;
  padding: 0 60rpx;
}